{
	"name": "solid-media-linkify",
	"version": "3.0.32",
	"description": "Given a string it returns links, images, videos, audio as tags and also emojis like :duck: as 🦆.",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/titoBouzout/solid-media-linkify.git"
	},
	"keywords": [
		"solidjs",
		"solid",
		"link",
		"linkify",
		"video",
		"image",
		"gif",
		"audio",
		"voice",
		"record"
	],
	"author": "Tito Bouzout",
	"license": "GPL",
	"bugs": {
		"url": "https://github.com/titoBouzout/solid-media-linkify/issues"
	},
	"homepage": "https://github.com/titoBouzout/solid-media-linkify#readme",
	"prettier": {
		"printWidth": 100,
		"useTabs": true,
		"semi": false,
		"singleQuote": true,
		"jsxSingleQuote": false,
		"trailingComma": "all",
		"bracketSpacing": true,
		"jsxBracketSameLine": false,
		"arrowParens": "avoid",
		"quoteProps": "preserve",
		"proseWrap": "preserve"
	}
}
